language: c
sudo: required
dist: xenial

install:
        - sudo apt-get update
        - sudo apt-get install -yy gcc-arm-none-eabi python-pip openssl
        - pip install asn1crypto --user

script:
        - git submodule init
        - git submodule update
        - 'cd src ; make TARGET=TOMU ; cd ..'
